<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.sign-button{
      background-color:rgb(41, 118, 219); 
      color:black;
      border:none;
      height:36px;
      width:300px;
      border-radius:2px;
      cursor:pointer;
      margin-right:10px;
      font-size: large;
    }
    .login-button{
      background-color:rgb(63, 130, 218); 
      color:black;
      border:none;
      height:36px;
      width:150px;
      border-radius:2px;
      font-weight: 200px;
      font-size: larger;
      margin-right:10px;
    }
    .form-style{
        float:right;
        align-items: center;
        justify-items: center;
        margin-right:342px ;
        height: 368px;
        font-weight: 200;
        color: red;
        
    
        
    }
    body{
        background-color: blue;
    }
    .image{
        height: 400px;
    }
    .image2{
        height: 15px;
    }
</style>
<body> 
    <img  class="image"src ="image/image.avif" alt="picture">
    <Form class="form-style">
    <h1>Hey, hello! <span class="wave">👋</span></h1>
    <label>Don't have an account?<br><a id="Signup" href="sign.html">Signup</a>
    </label>
</br>
</br>
<label>Email:</label>
        <input type="email" name="Email" placeholder="insert Email">
</br>
</br>
<label>Password:</label>
        <input type="password" name="Password" placeholder="insert Password">
</br>
</br>
    <label>Remember Me</label>
    <input type="radio" name="Remember Me">
        <label>forget password</label>
        </br>
        </br>
    <label>
        <button class="login-button"><a href="login.html">Login</a></button>
    </label>
</br>
</br>
    <img  class="image2"src="image/google.png" alt="picture">
    <button class="sign-button">sign in with google</button>
</form>
</body>
</html>